/* small screen */
.container {
    margin: 1rem;
}

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero__title {
    color: #4361ee;
    margin-bottom: 1rem;
    font-size: 2.44rem;
}

.hero__genre {
    color: #4361ee;
    margin-bottom: 1rem;
    font-size: 1.59rem;
}

.hero__description {
    color: #4361ee;
    margin-bottom: 1rem;
}

.hero__button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    background-color: #4361ee;
    color: #fff;
}

.hero__image {
    min-width: 100%;
    height: auto;
    border-radius: 25px;
}

/* medium screen */
@media (min-width: 768px) {}

/* large screen */
@media (min-width: 992px) {
    .container {
        min-width: 1200px;
        margin: 3rem auto;
    }

    .hero {
        margin: 0 1rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .hero__left {
        flex-basis: 40%;
    }

    .hero__right {
        flex-basis: 60%;
    }
}
