/* small screen */
.container {
    margin: 1rem;
}

.movies {
    margin: 5rem 0;
    text-align: center;
}

.movies__title {
    margin-bottom: 1rem;
    font-size: 2.44rem;
    color: #4361ee;
}

.movie__container {
    display: flex;
    flex-direction: column;
}

.movie {
    margin-bottom: 1rem;
}

.movie__image {
    border-radius: 25px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.movie__title {
    color: #4361ee;
    font-size: 1.95rem;
    margin-bottom: 0.5rem;
}

.movie__date {
    color: #64748b;
}

/* medium screen */
@media (min-width: 768px) {
    .movie__container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .movie {
        flex-basis: 50%;
    }
}

/* large screen */
@media (min-width: 992px) {
    .container {
        max-width: 1200px;
        margin: 3rem auto;
    }

    .movie {
        flex-basis: 25%;
        padding: 1rem;
    }
}
